server {
		listen  80;
		server_name  connect.local.uyg.borsaistanbul.com;
		client_max_body_size 10M;
		location /api/socket-io/ {
			proxy_pass http://connectAppNode;
			proxy_connect_timeout 5s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $http_host:$proxy_port;
			proxy_buffer_size 20M;
			proxy_buffers 8 30M;
		}
		location / {
			proxy_pass http://connectAppEmber;
			proxy_connect_timeout 5s;
			proxy_read_timeout 5s;
			proxy_send_timeout 5s;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $http_host:$proxy_port;
			proxy_buffer_size 20M;
			proxy_buffers 8 30M;
		}
	}